# Use the official TensorFlow image as a base image
FROM tensorflow/tensorflow

# Create a directory for the application
WORKDIR /app

# Copy your training script and model inference script into the container
COPY train_model.py /app/train_model.py
COPY recognize_digit.py /app/recognize_digit.py

# Set the working directory
WORKDIR /app

# Run the training script to create the trained model during image build
RUN python train_model.py

# Expose a port if needed
# EXPOSE 8080

# Run your inference script when the container starts
CMD ["python", "recognize_digit.py"]
