# Stage 1: Build the training environment
FROM tensorflow/tensorflow:latest as builder

WORKDIR /app

COPY train_model.py .
COPY recognize_digit.py .

# Add other training dependencies if needed
# COPY your_training_data /app/your_training_data

# Install additional dependencies
RUN pip install numpy

# Run the training script
RUN python train_model.py

# Stage 2: Create the final image for recognition
FROM tensorflow/tensorflow:latest

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/trained_model_variable_size.h5 trained_model_variable_size.h5
COPY recognize_digit.py .

# Install additional dependencies if needed
RUN pip install numpy

# Entrypoint for recognizing digits
CMD ["python", "recognize_digit.py", "--input_image", "path/to/your/image.jpg"]
