import argparse
import tensorflow as tf

# Recognize a digit from a variable-sized input image
def recognize_digit(image_path, model):
    # Load and preprocess the input image
    print("Loading and preprocessing the input image...")
    input_image = tf.keras.preprocessing.image.load_img(image_path, target_size=None)
    input_image = tf.keras.preprocessing.image.img_to_array(input_image)
    input_image = input_image / 255.0  # Normalize to [0, 1]
    input_image = tf.expand_dims(input_image, axis=0)  # Add batch dimension
    print("Input image loaded and preprocessed successfully.")

    # Make predictions using the pre-trained model
    predictions = model.predict(input_image)

    # Get the recognized digit
    recognized_digit = tf.argmax(predictions, axis=1).numpy()[0]
    return recognized_digit

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Recognize a digit from a variable-sized input image.")
    parser.add_argument("--input_image", type=str, required=True, help="Path to the input image")
    args = parser.parse_args()

    # Load the pre-trained model
    print("Loading the pre-trained model...")
    model = tf.keras.models.load_model('trained_model_variable_size.h5')
    print("Model loaded successfully.")

    # Print the input image path
    print("Input image path:", args.input_image)

    # Perform digit recognition
    recognized_digit = recognize_digit(args.input_image, model)

    # Print the recognized digit
    print("Recognized digit:", recognized_digit)
